{
  "name": "summon-bot",
  "version": "0.0.1",
  "description": "bot to summon all chat participants",
  "main": "index.js",
  "repository": "https://github.com/scink/summon-bot.git",
  "author": "scink",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@grammyjs/types": "^3.1.1",
    "@types/node": "^20.1.2",
    "@types/yargs": "^17.0.24",
    "dotenv": "^16.0.3",
    "eslint": "^8.40.0",
    "eslint-config-sct": "https://github.com/scink/eslint-config-sct.git",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@grammyjs/chat-members": "^1.0.10",
    "@grammyjs/storage-free": "^2.2.0",
    "fp-ts": "^2.15.0",
    "grammy": "^1.16.0"
  }
}
